
APP_ENV=dev
TZ=Europe/Berlin

# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=fightswipe

# Stripe
STRIPE_SECRET_KEY=__TODO__
STRIPE_PUBLISHABLE_KEY=__TODO__
STRIPE_WEBHOOK_SECRET=__TODO__

# OneSignal
ONESIGNAL_APP_ID=__TODO__
ONESIGNAL_API_KEY=__TODO__

# Mapbox
MAPBOX_TOKEN=__TODO__

# Email
EMAIL_PROVIDER=resend
EMAIL_API_KEY=__TODO__
EMAIL_FROM=noreply@fightswipe.app
